a = int(input("Сколько вам лет: "))
b = int(input("На сколько денег вы хотите оформить кредит?: "))
if a >= 18:
    print(f"Вам позволен кредит в размере {b}.")
if a < 18:
    print(f"Извините но вам не позволен кредит.")
