a = int(input("Введите вашу оценку от 1 до 12: "))
if a>=10 and a<=12:
    print("У вас очень хорошая оценка!")
if a<=9 and a>=7:   
    print("У вас неплохая оценка!")
if a<=6 and a>=4:
    print("Плохая оценка ;(")
if a<=3 and a>=1:
    print("Готовь гроб, потому что тебя убьет мама :)") 
if a>12:
    print("Ты чево?У тебя 12 бальная система!")
else:
    print("Все впорядке?Что это вообще? o_O")
